<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Protest+Revolution&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 3</title>
    <style>
        body{
            background-image: url(imagens/fundo\ guideon.jpeg);
            max-height: 200px;
            background-attachment: fixed;
        }
        a{
            color: white;
        }
        .hover:hover {
            color: red;
            text-decoration: solid;
            background-color: white;
            border-radius: 15px;
            border: solid 2px red;
        }
        .inline-block{
            display: inline-block;
            padding: 8px;
            vertical-align: middle;
        }
        .center{
            text-align: center;
        }
        .botoes-na-mesma-linha {
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
</head>
<body>
    <div class="center">
    <h1 class="inline-block" style="color: white; text-align: center; border: 2px solid; border-radius: 15px; max-width: 200px; background-color: black;"><span style="color: red;">Capitulo 3</span><br>Adotado?</h1>
    </div>
    <div class="center">
    <h2 class="inline-block" style="font-family: Caveat; font-style: normal; font-size: 30px;  color: white; text-align: justify; border: 2px solid; border-radius: 13px; max-width: 1200px; background-color: black;">Muito tempo se passou comigo ouvindo aquele som, porém logo parou, eu escutei algumas vozes conversando do lado de fora, um barulho alto de metal rangendo e logo em seguida as vozes aumentando, porém abafadas, como se eu tivesse em algum lugar fechado. <br><br><div style="text-align: center;">"O que que ta acontecendo?... Ta tudo estranho e o pior que eu nem consigo ver nada!"</div><br><br>A mulher que me resgatou estava quieta até então... pelo que eu sentia, ela estava ao meu lado o tempo todo... Ela respirava fundo de vez em quando e passava a mão pelo rosto <br><br><div style="text-align: center;">"Eu tenho muito que abrir esses olhos... ta complicado ficar só desse jeito com olho fechado"</div><br><br>Depois de muito esforço tudo que eu consegui foi perder o controle das minhas partes de baixo e me melhar inteiro... surpreendentemente a mulher que estava do meu lado começou a trocar uma fralda que nem eu sabia que tinha no meu corpo... Ela estava trocando bem rápido e terminou dizendo <br><br><div style="text-align: center;">- Pronto pequenino... me pergunto quanto tempo você ficou la... Quem consegue abandonar uma coisinha fofa como você?... - Sinto que sou levantado no ar - você é bem pequeno... seria prematuro?... ou... - a voz dela vai ficando mais triste conforme ela falava - acho que entendi por que abandonaram você... Bom... Vou ser sua mamãe então! hihi... Você tem um irmãozinho sabia? Ele se chama Zack e é bebê que nem você... </div><br><br>Com isso eu senti ser abraçado por ela, finalmente aquele frio que meu corpo estava sentindo começou a ir embora e eu sentia o calor dela me reconfortando. O barulho de metal continuava... Mas não me incomodava mais como antes, agora eu me sentia... Em paz. O sentimento de ter alguém me segurando nos braços me deixou estranhamente bem. Infelizmente aquilo sentimento durou pouco... aparentemente paramos em algum lugar e minha nova mãe saiu de onde quer que estivessemos e o ar frio bateu no meu corpo novamente <br><br>- Richard, vamos entrar logo querido!<br><br> - Sim sim... só deixa eu desligar o motor. <br><br><div style="text-align: center;">"Motor? então tem carros aqui!? Mas que carro barulhento poxa..."</div></h3>
    </div>
    <div class="botoes-na-mesma-linha">
        <h2 class="inline-block" style="font-size: larger;"><a class="hover" href="https://guideonhopeburn.github.io/Nebulous/capitulos%20guideon/capitulo%202.html">Anterior</h2></a><h2 class="inline-block "><a class="hover" href="https://guideonhopeburn.github.io/Nebulous/GH.html">Menu do Livro</a></h2><h2 class="inline-block " style="font-size: 20px;"><a class="hover" href="https://guideonhopeburn.github.io/Nebulous/capitulos%20guideon/capitulo%204.html">Próximo</h2></a>
        </div>
    </body>
</html>