<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Protest+Revolution&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitulo 1</title>
    <style>
        body{
            background-image: url(imagens/fundo\ guideon.jpeg);
            max-height: 200px;
            background-attachment: fixed;
        }
        a{
            color: white;
        }
        .hover:hover {
            color: red;
            text-decoration: solid;
            background-color: white;
            border-radius: 15px;
            border: solid 2px red;
        }
        .inline-block{
            display: inline-block;
            padding: 8px;
            vertical-align: middle;
        }
        .center{
            text-align: center;
        }
        .botoes-na-mesma-linha {
        display: flex;
        align-items: center;
        justify-content: center;
        
        }
    </style>
</head>
<body>
    <div class="center">
    <h1 class="inline-block" style="color: white; text-align: center; border: 2px solid; border-radius: 15px; max-width: 200px; background-color: black;"><span style="color: red;">Prólogo</span><br>O Fim do Primeiro Ciclo</h1>
    </div>
    <div class="center">
    <h2 class="inline-block" style="font-family: Caveat; font-style: normal; font-size: 30px;  color: white; text-align: justify; border: 2px solid; border-radius: 13px; max-width: 1200px; background-color: black;">A primeira morte dessa alma jovem aconteceu em um campo árido, onde a terra seca e rachada estendia-se até onde seus olhos podiam ver. Ele defendia uma fortaleza isolada, erguida como o último bastião de um reino que se desintegrava lentamente. O sol abrasador pendia alto no céu, fazendo com que o calor e a poeira tornassem cada respiração pesada e dolorosa.
        <br><br>
        A batalha era feroz. Inimigos incansáveis cercavam a fortaleza, tentando quebrar as defesas com ondas de ataques brutais. O jovem lutava com tudo que tinha, seus movimentos eram rápidos, mas desgastados pelo calor e pela exaustão. A cada golpe de sua espada, ele afastava mais um adversário e sentia seu corpo encharcado de suor e sangue. Mas infelizmente, o cansaço começava a vencer.
        <br><br>
        Em meio ao tumulto, enquanto defendia o portão principal da fortaleza, um inimigo com uma lança longa surgiu de repente entre a fumaça e o caos. O jovem girou para se defender, mas seus reflexos estavam lentos demais. A lâmina de aço da lança perfurou sua lateral, atravessando carne e ossos com um som seco e cortante.
        <br><br>
        A dor foi imediata e avassaladora. Ele sentiu o sangue quente escorrer por sua armadura, manchando a terra seca ao seu redor. Tentou se manter de pé, mas suas pernas vacilaram. Ao cair de joelhos, suas mãos, trêmulas, soltaram a espada, que caiu com um som metálico, ecoando naquele deserto de morte.
        <br><br>
        O jovem olhou ao redor, vendo seus companheiros lutando bravamente, mas sabendo, no fundo, que aquela era sua última batalha. Sua visão começou a escurecer, o som da guerra tornou-se abafado, como se o mundo estivesse lentamente se afastando. Em seus últimos momentos, ele olhou para o horizonte queimado pelo sol e sentiu o vazio da derrota dizendo suas últimas palavras.<br><br>- E-eu... aceito isso
        <br><br>
        E então, o silêncio. A dor desapareceu e a escuridão o envolveu. Mas ao invés do fim esperado, o jovem sentiu algo desperto em sua alma – uma chama, pequena, mas viva, aguardando para ser reacendida em uma nova vida, em um novo mundo.
        <br><br>
        Ali, na aridez de sua primeira morte, começava a jornada que ele nunca havia imaginado.</h2>
    </div>
    <div class="botoes-na-mesma-linha">
        <h2 class="inline-block" style="font-size: larger;"></a><h2 class="inline-block "><a class="hover" href="https://guideonhopeburn.github.io/Nebulous/">Menu</a></h2><h2 class="inline-block " style="font-size: 20px;"><a class="hover" href="https://guideonhopeburn.github.io/Nebulous/capitulos%20guideon/capitulo%201.html">Próximo</h2></a>
    </div>
    </body>
</html>