<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Tangerine?query=Tange">
    <title> Falcão Rubro </title>
    <style>
        body {
            background-color: black;
        }
        li {
            color: white;
            text-align: center;
            width: 200px;
        }
        ul {
            color: white;
        }
        h1, h2, h3 {
            color: white;
        }
        table{ 
            width: 675px;
        }
        .tabela-imagem{
            background-image: url(imagens/Fogo.jpeg);
            width: 200px;
            border-radius: 15px;
        }
        tr, td, li {
            padding: 8px;
            text-align: center;
        }
        li:hover {
            text-transform: uppercase;
            background-color: white;
            border-radius: 15px;
            border: solid 2px rgb(99, 17, 17);
        }
        .inline-block{
            display: inline-block;
            padding: 8px;
            vertical-align: middle;
        }
        .center{
            text-align: center;
        }
        :hover{
            text-transform: uppercase;
            border: solid 2px red;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="center">
<h1 class="inline-block" style="font-family: Dancing Script; text-align: center; border: solid; border-radius: 15px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-width: 10px;">Historia de Guideon Hopeburn</h1></div>
    <div class="center">
    <p class="inline-block" style="display: inline-block; border: solid white; border-radius: 15px; border-top-width: 10px; border-bottom-width: 10px;"><img src="imagens/GH livro.jpeg" height="300px" width="300px"></p>
    </div>

<h2 style="text-align: center;">Minha historia esta disponivel abaixo, basta somente clicar no link da tabela.</h2>
<p></p>
<table style="border-radius: 15px; max-width: 550;" border="5" bordercolor="white" cellspacing="10px" cellpadding="15" width="70%" lang="70%" align="center" >

<tr>
<th style="color: white; border: solid 3px; border-radius: 15%;">Temporadas</th><th style="color: white; border: solid 3px; border-radius: 20%;">Capitulos</th>
</tr>
<tr>
<td class="tabela-imagem" style="color: white; text-align: center; ">Temporada 1</td><td style="color: white; text-align: center; border-radius: 15px;"> 
      <ul style="list-style-type: none;>
    <li><a href="capitulos guideon/capitulo 1.html" style="color: red;"> Capitulo 1</li>
      </ul>
     <ul>
        <li><a href="capitulos guideon/capitulo 2.html" style="color: red;"> Capitulo 2</li>
        </ul>
        <ul>
            <li><a href="capitulos guideon/capitulo 3.html" style="color: red;"> Capitulo 3</li>
            </ul>
            <ul>
                <li><a href="capitulos guideon/capitulo 4.html" style="color: red;"> Capitulo 4</li>
                </ul>
                <ul>
                    <li><a href="capitulos guideon/capitulo 5.html" style="color: red;"> Capitulo 5</li>
                    </ul>
</ul></td>
</ul></tr>
</table>
<h2 style="text-align: center; "><a href="index.html" style="color:red"> Pagina inicial</a></h2>
</html>
