<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Tangerine?query=Tange">
    <title> A Sinfonia das Chamas Eternas </title>
    <style>
        body {
            background-color: black;
        }
        li {
            color: white;
            text-align: center;
            width: 200px;
        }
        ul {
            color: white;
        }
        h1, h2, h3 {
            color: white;
        }
        table{ 
            width: 675px;
        }
        .tabela-imagem{
            background-image: url(imagens/Fogo.jpeg);
            width: 200px;
            border-radius: 15px;
        }
        tr, td, li {
            padding: 8px;
            text-align: center;
        }
        li:hover {
            text-transform: uppercase;
            background-color: white;
            border-radius: 15px;
            border: solid 2px rgb(99, 17, 17);
        }
        .inline-block{
            display: inline-block;
            padding: 0px;
            vertical-align: middle;
        }
        .center{
            text-align: center;
        }
        :hover{
            text-transform: uppercase;
            border: solid 2px red;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="center">
<h1 class="inline-block" style="font-family: Dancing Script; text-align: center; border: solid; border-radius: 15px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-width: 10px;">A Sinfonia das Chamas Eternas</h1></div>
    <div class="center">
    <p class="inline-block" style="display: inline-block; border: solid white; border-radius: 15px; border-top-width: 10px; border-bottom-width: 0cap;"><img src="imagens/Guideon.jpeg" height="300px" width="300px" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-left-radius: 75px; border-top-right-radius: 75px;"></p>
    </div>

<h2 style="text-align: center;">Bem-vindo ao nosso espaço literário virtual! Explore esse mundo unico que tenho a oferecer. Do desconhecido ao familiar, cada palavra é uma porta para aventuras. Embarque nesta jornada conosco e descubra as maravilhas contidas em cada capitulo. A magia de Nebulous aguarda!<br><br>Minha historia esta disponivel abaixo, basta somente clicar no link da tabela.</h2>
<p></p>
<h3></h3>
<table style="border-radius: 15px; max-width: 300;" border="5" bordercolor="white" cellspacing="10px" cellpadding="15" width="70%" lang="70%" align="center" >
<tr>
<th style="color: white; border: solid 3px; border-radius: 20%;">Capitulos</th>
</tr>
<tr>
<td style="color: white; text-align: center; border-radius: 15px;"> 
<ul>
    <li><a href="capitulos guideon/Prólogo.html" style="color: red;">Prólogo</a></li>
</ul>  
    <ul>
    <li><a href="capitulos guideon/capitulo 1.html" style="color: red;"> Capitulo 1</li>
      </ul>
     <ul>
        <li><a href="capitulos guideon/capitulo 2.html" style="color: red;"> Capitulo 2</li>
        </ul>
        <ul>
            <li><a href="capitulos guideon/capitulo 3.html" style="color: red;"> Capitulo 3</li>
            </ul>
            <ul>
                <li><a href="capitulos guideon/capitulo 4.html" style="color: red;"> Capitulo 4</li>
                </ul>
                <ul>
                    <li><a href="capitulos guideon/capitulo 5.html" style="color: red;"> Capitulo 5</li>
                    </ul>
                    <ul>
                        <li><a href="capitulos guideon/capitulo 6.html" style="color: red;"> Capitulo 6</li>
                        </ul>
                            <ul>
                            <li><a href="capitulos guideon/capitulo 7.html" style="color: red;"> Capitulo 7</li>
                             </ul>
                             <ul>
                                <li><a href="capitulos guideon/capitulo 8.html" style="color: red;"> Capitulo 8</li>
                                 </ul>
                                 <ul>
                                    <li><a href="capitulos guideon/capitulo 9.html" style="color: red;"> Capitulo 9</li>
                                     </ul>
                        
</ul></td>
</ul>
</tr>
</table>
</html>